# GalleryCarousel

./: .editorconfig  GalleryCarousel.sln  README.md
pack/: pack.ps1
samples/BasicSample/: App.xaml  App.xaml.cs  BasicSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/BasicSample/Samples/BindableLayout/: View.xaml  View.xaml.cs  ViewModel.cs
samples/BasicSample/Samples/Minimal/: Minimal.xaml  Minimal.xaml.cs
samples/BasicSample/Samples/Playground/: Playground.xaml  Playground.xaml.cs  ViewModel.cs
src/: GalleryCarousel.cs  GalleryCarousel.csproj  GalleryCarouselExtensions.cs
